{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "standcl.h"\
\
int MONTH(wchar_t *month)\{\
    if (!(wcscmp(month, L"january")) || !(wcscmp(month, L"\uc0\u1103 \u1085 \u1074 \u1072 \u1088 \u1103 ")))\
        return 0;\
    if (!(wcscmp(month, L"february")) || !(wcscmp(month, L"\uc0\u1092 \u1077 \u1074 \u1088 \u1072 \u1083 \u1103 ")))\
        return 1;\
    if (!(wcscmp(month, L"march")) || !(wcscmp(month, L"\uc0\u1084 \u1072 \u1088 \u1090 \u1072 ")))\
        return 2;\
    if (!(wcscmp(month, L"april")) || !(wcscmp(month, L"\uc0\u1072 \u1087 \u1088 \u1077 \u1083 \u1103 ")))\
        return 3;\
    if (!(wcscmp(month, L"may")) || !(wcscmp(month, L"\uc0\u1084 \u1072 \u1103 ")))\
        return 4;\
    if (!(wcscmp(month, L"june")) || !(wcscmp(month, L"\uc0\u1080 \u1102 \u1085 \u1103 ")))\
        return 5;\
    if (!(wcscmp(month, L"july")) || !(wcscmp(month, L"\uc0\u1080 \u1102 \u1083 \u1103 ")))\
        return 6;\
    if (!(wcscmp(month, L"august")) || !(wcscmp(month, L"\uc0\u1072 \u1074 \u1075 \u1091 \u1089 \u1090 \u1072 ")))\
        return 7;\
    if (!(wcscmp(month, L"september")) || !(wcscmp(month, L"\uc0\u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103 ")))\
        return 8;\
    if (!(wcscmp(month, L"october")) || !(wcscmp(month, L"\uc0\u1086 \u1082 \u1090 \u1103 \u1073 \u1088 \u1103 ")))\
        return 9;\
    if (!(wcscmp(month, L"november")) || !(wcscmp(month, L"\uc0\u1085 \u1086 \u1103 \u1073 \u1088 \u1103 ")))\
        return 10;\
    if (!(wcscmp(month, L"december")) || !(wcscmp(month, L"\uc0\u1076 \u1077 \u1082 \u1072 \u1073 \u1088 \u1103 ")))\
        return 11;\
\}\
\
void CLEANINGMEM(text_s *text)\{\
    int i, j;\
    for (i = 0; i < text->quant; i++)\{\
        free(text->sent[i].str);\
        text->sent[i].str = NULL;\
        for (j = 0; j < text->sent[i].count_words; j++)\{\
            free(text->sent[i].splword[j]);\
            text->sent[i].splword[j] = NULL;\
        \}\
        free(text->sent[i].splword);\
        text->sent[i].splword = NULL;\
    \}\
    free(text->sent);\
    text->sent = NULL;\
    text = NULL;\
\}\
}