{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "standcl.h"\
#include "outcwww.h"\
#include "before_procession.h"\
#include "inputcww.h"\
\
int main()\{\
    setlocale(LC_CTYPE, "");\
    GREETING(); //\uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1074 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
    wchar_t *temp;\
    if (VERNUTSYMBSTR(&temp))\{ //\uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \
        chachacha();\
        return 0;\
    \}\
    text_s text;\
    if (MAKEARRAYPLEASE(temp, &text))\{ //\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1084  \u1076 \u1074 \u1091 \u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \
        chachacha();\
        return 0;\
    \}\
    free(temp);\
    if (DELETESPACES(&text))\{ //\uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1083 \u1080 \u1096 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  \u1090 \u1086 \u1095 \u1082 \u1080 \
        chachacha();\
        return 0;\
    \}\
    if (delete_repeat(&text))\{ //\uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
        chachacha();\
        return 0;\
    \}\
\
    if (split_words(&text))\{ //\uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1085 \u1072  \u1089 \u1083 \u1086 \u1074 \u1072 \
        chachacha();\
        return 0;\
    \}\
\
    scan_func(&text); //\uc0\u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1084 , \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \
    return 0;\
\}\
}