{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all: main\
main: inputcww.o before_procession.o words_meet_once.o changedate.o sort_sent.o delete_symbols_no_nubers.o exceptional_clean.o main.o outcwww.o standcl.h\
	gcc main.o inputcww.o before_procession.o outcwww.o words_meet_once.o changedate.o sort_sent.o delete_symbols_no_nubers.o exceptional_clean.o -o main -Wall -g\
main.o: main.c inputcww.h outcwww.h standcl.h\
	gcc -c main.c\
inputcww.o: inputcww.c inputcww.h standcl.h\
	gcc -c inputcww.c\
exceptional_clean.o: exceptional_clean.c exceptional_clean.h standcl.h\
	gcc -c exceptional_clean.c\
before_procession.o: before_procession.c before_procession.h standcl.h\
	gcc -c before_procession.c\
words_meet_once.o: words_meet_once.c words_meet_once.h standcl.h\
	gcc -c words_meet_once.c\
changedate.o: changedate.c changedate.h exceptional_clean.h standcl.h\
	gcc -c changedate.c\
sort_sent.o: sort_sent.c sort_sent.h standcl.h\
	gcc -c sort_sent.c\
delete_symbols_no_nubers.o: delete_symbols_no_nubers.c delete_symbols_no_nubers.h standcl.h\
	gcc -c delete_symbols_no_nubers.c\
outcwww.o: outcwww.c outcwww.h exceptional_clean.h words_meet_once.h changedate.h sort_sent.h delete_symbols_no_nubers.h standcl.h\
	gcc -c outcwww.c\
clean:\
	rm -rf *.o  && rm -rf *.gch && rm -rf vgcore.* main\
}