{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "standcl.h"\
\
/*\uc0\u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  print_words\
0 - \uc0\u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , 1 - \u1085 \u1077  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 */\
int check_word_unic(text_s *text, wchar_t *check, int non_include_str, int non_include_word)\{\
    long int i, j;\
    for (i = 0; i < text->quant; i++)\{\
        for (j = 0; j < text->sent[i].count_words; j++)\{\
            if ( !(wcscmp(check, text->sent[i].splword[j])) && ((i != non_include_str) || (j != non_include_word)))\
                return 0;\
        \}\
    \}\
    return 1;\
\}\
\
//\uc0\u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1084  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1072 \
void print_words(text_s *text)\{\
    long int i, j;\
    for (i = 0; i < text->quant; i++)\{\
        for (j = 0; j < text->sent[i].count_words; j++)\{\
            if (check_word_unic(text, text->sent[i].splword[j], i, j))\
                wprintf(L"%ls\\n", text->sent[i].splword[j]);\
        \}\
    \}\
\}\
}